/* Write your CSS here */
.appointment-container {
  background-image: linear-gradient(#fbc7d4, #9796f0);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  font-family: 'Roboto';
}
.appointment-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  width: 90%;
}
@media screen and (min-height: 769px) {
  .appointment-card {
    justify-content: flex-start;
    align-items: center;
    padding-left: 100px;
    background-color: blue;
  }
}
.heading {
  font-size: 25px;
  font-weight: bold;
  color: #171f46;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
@media screen and (min-width: 769px) {
  .heading {
    font-size: 35px;
    margin-bottom: 0px;
  }
}
.form-container {
  display: flex;
  flex-direction: column;

  margin-top: 0px;
}
@media screen and (min-width: 768px) {
  .form-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  order: 1;
}
@media screen and (min-width: 769px) {
  .form {
    order: 0;
    width: 40%;
  }
}
.title-label {
  font-size: 13px;
  color: #b5b7c4;
  margin-bottom: 5px;
}
.input-title {
  outline: none;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}
.date {
  font-size: 13px;
  color: #b5b7c4;
  margin-bottom: 5px;
}

.input-date {
  outline: none;
  border: 1px solid;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}
.add-button {
  width: 40px;
  padding: 7px;
  border-radius: 5px;
  font-size: 12px;
  color: white;
  background-color: #8b5cf6;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
}
.image {
  order: 0;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .image {
    order: 1;
    height: 100%;
    width: 50%;
  }
}
.hr-line {
  border: 1px solid #b5b7c4;
  width: 100%;
}
.list-appointments {
  display: flex;
  flex-direction: column;
}
.appointment-starred {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.appointments {
  font-size: 15px;
  font-weight: bold;
}

.btn {
  color: #9897f0;
  border: 1px solid #9897f0;
  background-color: transparent;
  border-radius: 10px;
  font-size: 8px;
  padding: 8px;
  cursor: pointer;
}
.ul-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding-left: 0px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .ul-items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
}
